<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow-y: auto;
    }


    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: blur(1px);
      transition: filter 0.3s ease-in-out;
    }


    .logo {
      position: fixed;
      top: 20px;
      left: 145px;
      width: 150px;
      height: 50px;
    }

    .div1 {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.534);
    }

    .login-container {
      position: absolute;
      left: 35%;
      text-align: center;
      right: 30%;
      top: 150px;
      color: white;
      font-size: 24px;
      background-color: rgba(88, 71, 71, 0.582);
      border-radius: 15px;
    }

    .login-container h2 {
      color: white;
      font-size: 40px;
      text-align: center;
      margin-left: 10px;
      margin-top: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 12px;
      margin: 15px 0 16px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    button {
      width: 80%;
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      margin: 8px 0 16px 0;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .error1 {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .login-container p {
      color: white;
      font-size: 20px;
      margin-top: 10px;
    }

    #button2 {
      background-color: rgba(29, 14, 14, 0.041);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      padding: 10px 20px;
      font-size: 16px;
    }


    #button2:hover {
      background-color: rgb(14, 8, 8);
    }

    #button3 {
      background-color: rgba(7, 6, 6, 0.034);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
    }


    #button3:hover {
      background-color: rgba(10, 8, 8, 0.979);
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <img src="images/background.png" class="background" alt="Background" />
  <div class="div1">
  </div>
  <div class="div2">
    <a href="index.html">
      <img src="images/netflix-logo-0.png" class="logo" alt="Netflix Logo">

      </img>
    </a>

  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateForm()">
      <input type="email" id="email" placeholder="Enter Email">
      <div class="error" id="errorMsg"></div>
      <input type="password" id="password" placeholder="Enter Password">
      <div class="error1" id="errorMsg1"></div>
      <button type="submit">Login</button>
    </form>
    <p>
      OR
    </p>
    <a href="use_login_code.html">
      <button type="button" id="button2">Use a sign-in
        code</button><br>
    </a>
    <a href="forgot_pass.html">
      <button type="button" id="button3"> Forgot
        password?</button> <br>
    </a>
  </div>

  <script src="javascript.js">

  </script>

</body>

</html>